<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<title>Ejemplo de sitio web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700" rel="stylesheet">
</head>
<body>
	<nav>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="quienes.html">Quiénes somos</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	</nav>
	<div id="principal">
	<h1>Este proyecto comenzó con la abuela Nona y siguió de generación en generación.</h1>
	<h2>Staff:</h2>
	<p>El dueño</p>
	<p><img src="papa jefe.jpg" width=20% alt="Propietario del comercio" title="Sr. Rodriguez"></p>
	<p>El hijo del dueño</p>
	<p><img src="hijo mayor.jpg" width=20% alt="Hijo del propietario del comercio" title=" Alberto Rodriguez Jr."></p>
	<p>Los empleados</p>
	<p><img src="empleados.jpg" width=20% alt="Empleado del comercio" title="Empleados"></p>

	</div>
</body>
</html>
